<!DOCTYPE html>
<html>
<title>Shady AF</title>
<head>
  <link rel="stylesheet" type="text/css" href="Kevin.css">
  <style>
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    position: fixed;
  }
  li {
      display: inline;
  }
  a {
    padding: 8px;
    background-color: #dddddd;
}
  </style>
</head>
<ul>
  <li><a href="Decoration AF.html">Home</a></li>
  <li><a href="Decoration AF.html">News</a></li>
  <li><a href="Decoration AF.html">Contact</a></li>
  <li><a href="Decoration AF.html">About</a></li>
</ul>
<p>turn up your volume bro, be cool bro</p>
<div class = "Button">
<a href = "https://www.youtube.com/watch?v=L_jWHffIx5E" target = "_blank"><button type = "button">Click this shady button</button></a>
<a href="file:///C:/Users/Dylan/Documents/Website/Ricky.html" target = "_blank"><button type = "button">Don't click the shady button</button></a>

<a href="https://www.facebook.com/profile.php?id=100004285875722&fref=ts" target = "_blank"><button type = "button">Click this shady button</button></a>
<a href=""><button type = "button">Nothing</button></a>
</div>
</html>
