<!DOCTYPE html>
<html>
<title>Ricky Yinan Xin</title>
<head>
  <link rel="stylesheet" type="text/css" href="Kevin.css">
  <style>
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    position: fixed;
    align: center;
  }
  li {
      display: inline;
  }
  a {
    padding: 8px;
    background-color: #dddddd;
}
  </style>
</head>
<ul>
  <li><a href="Decoration AF.html">Home</a></li>
  <li><a href="Decoration AF.html">News</a></li>
  <li><a href="Decoration AF.html">Contact</a></li>
  <li><a href="Decoration AF.html">About</a></li>
</ul>
<p>turn up your volume bro, be cool bro</p>
<div class = "Button">
<a href = "https://www.youtube.com/watch?v=L_jWHffIx5E" target = "_blank"><button type = "button">Ricky</button></a>
<a href="Ricky.html" target = "_blank"><button type = "button">Harambe</button></a>

<a href="https://www.facebook.com/profile.php?id=100004285875722&fref=ts" target = "_blank"><button type = "button">FB Profile</button></a>
<a href="http://ask.fm/rickyxin"><button type = "button">Ask.fm</button></a>
</div>
</html>
